$primary: #17665E
$sm-breakpoint: 480px
$med-breakpoint: 650px
$lg-breakpoint: 1200px

=flex-column-center()
    display: flex
    flex-direction: column
    align-items: center

*
    box-sizing: border-box
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif

body
    margin: 0
    padding: 0
    font-size: 20px



// Navbar styles
#header
    background: #eee
    min-height: 100px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0

    @media screen and (max-width: $sm-breakpoint)
        flex-direction: column

    #header-img
        align-self: center
        width: 300px
        height: auto


    #nav-bar
        display: flex
        align-items: center

        @media screen and (max-width: $med-breakpoint)
            flex-direction: column
            width: 100%

        ul
            list-style: none
            padding: 0
            margin: 0

            @media screen and (max-width: $med-breakpoint)
                width: 100%

            li
                display: inline-block

                .nav-link
                    padding: 35px 50px
                    text-decoration: none
                    font-size: 1.3rem
                    color: #333

                    @media screen and (max-width: $med-breakpoint)
                        padding: 0
                        display: block

                    &:hover, &:active
                        background: darken(#eee, 5)
                        cursor: pointer
                        color: inherit

                @media screen and (max-width: $med-breakpoint)
                    display: block
                    flex-wrap: wrap
                    flex-direction: column
                    justify-content: center
                    text-align: center

        @media screen and (max-width: $sm-breakpoint)
            flex-wrap: wrap



    @media screen and (max-width: $sm-breakpoint)
        flex-wrap: wrap



// Body section styles
#hero
    height: 100vh
    background: no-repeat center/80% linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("./hero.jpg")
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    #title
        margin: 0
        color: white

    a
        padding: 15px 25px
        margin-top: 30px
        background: white
        color: #333
        text-decoration: none
        border-radius: 3px

        &:hover
            text-decoration: none


#features
    max-width: 800px
    width: 100%
    margin: 0 auto

    .feature
        display: flex
        justify-content: center

        @media screen and (max-width: $med-breakpoint)
            text-align: center

        .feature-icon
            width: 15%
            display: flex
            align-items: center
            justify-content: center
            font-size: 40px

            @media screen and (max-width: $med-breakpoint)
                display: none

        .feature-desc
            width: 85%

#video
    grid-area: video

#form
    grid-area: form

h1
    font-size: 3rem
    @media screen and (max-width: 320px)
        font-size: 2rem

.flextest
    display: flex