#image
    margin-bottom: 25px
    width: 100%

img
    max-width: 1500px

.descript-text
    font-size: 19px

ul
    &.text-center 
        padding: 0

        & li 
            list-style: none
            font-size: 15px
            padding-bottom: 15px
            
            & .jap
                font-size: 19px
                font-weight: bold
                
            &:after
                display: block
                border-top: 1px solid gray
                width: 50px
                content: ""
                margin: 0 auto
                margin-top: 15px

            &:last-of-type:after 
                border: none