$primary: #01abbe

=flex-column-center()
    display: flex
    flex-direction: column
    align-items: center

*
    box-sizing: border-box
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif

html
    font-size: 20px
    background: $primary

#main
    +flex-column-center()
    background: white
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 20px

#title
    font-size: 2.5rem
    text-align: center
    color: white

#description
    font-size: 1rem
    text-align: center

hr
    width: 80%
    border: 0
    border-top: 1px solid #ccc
    margin-bottom: 20px

#survey-form
    +flex-column-center()
    width: 800px

.form-row
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    margin-bottom: 15px

.label-col
    width: 40%
    text-align: right

    label
        display: inline-block
        margin: 10px 15px

.input-col
    width: 60%
    text-align: left
    padding: 5px 15px

input[type="text"],
input[type="email"],
input[type="number"]
    font-size: 1rem
    background: white
    padding: 5px 10px
    border-radius: 3px
    border: 1px #c0c0c0 solid
    width: 100%
    min-width: 180px

select
    width: 230px
    height: 36px
    margin: 10px 0
    font-size: 1rem


ul
    list-style: none
    padding-left: 0
    margin-top: 0

    li
        margin: 10px 0

        input
            margin-right: 15px

textarea
    width: 100%
    border: 1px solid #c0c0c0
    font-size: 1rem
    padding: 15px
    border-radius: 3px

#submit
    color: white
    font-size: 1rem
    background: $primary
    margin: 15px
    border-radius: 3px
    padding: 15px 30px
    border: 1px solid darken($primary, 0.5)
